# PORT=5000
DB_USER=ecommerce_db_h83r_user
DB_HOST=dpg-cv4sl17noe9s73cg1v40-a.oregon-postgres.render.com
DB_NAME=ecommerce_db_h83r
DB_PASSWORD=f4lTsh6CHTT7QCDYv2iAfFFrB8mD1gXd
DB_PORT=5432
JWT_SECRET=ndwneisdjiqhe235et1209ei1jdskasncknsdiue72836e16e12w1i020ejqwokcnasncjas